{
  "name": "fpsa-api",
  "version": "1.4.1",
  "description": "The API for the FPSA website",
  "author": "Bastiaan Verhaar",
  "license": "GPL-2.0",
  "repository": {
    "url": "https://github.com/federation-purple-study-associations/fpsa-api"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json && ./node_modules/copyfiles/copyfiles -u 1 \"**/*.hbs\" dist",
    "start": "ts-node src/main.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/typeorm.config.ts",
    "generate-services": "ts-node src/swagger/swagger.builder.ts && ./node_modules/@openapitools/openapi-generator-cli//bin/openapi-generator generate -g typescript-inversify -i swagger-spec.json -o ../fpsa-site/src/openapi --additional-properties=\"useRxJS6=true\""
  },
  "dependencies": {
    "@nestjs/common": "^6.11.6",
    "@nestjs/core": "^6.11.6",
    "@nestjs/platform-fastify": "^6.11.6",
    "@nestjs/swagger": "^4.2.6",
    "@nestjs/typeorm": "^6.2.0",
    "bcrypt": "^3.0.8",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "fastify-cookie": "^3.6.0",
    "fastify-multipart": "^1.0.5",
    "fastify-swagger": "^2.5.0",
    "handlebars": "^4.7.3",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.22",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.11.6",
    "@openapitools/openapi-generator-cli": "^1.0.7-4.2.1",
    "@types/jest": "25.1.1",
    "@types/node": "^13.1.6",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "copyfiles": "^2.1.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "25.1.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
